{"flutter":{"platforms":{"android":{"default":{"projectId":"fooddetection-69088","appId":"1:1034636586264:android:1dd4de77d7da4f4c60826d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fooddetection-69088","configurations":{"android":"1:1034636586264:android:1dd4de77d7da4f4c60826d","ios":"1:1034636586264:ios:d4eebabf574a3eca60826d"}}}}}}